# net-boilerplate

./: .gitignore  AGENTS.md  Directory.Build.props  NetBoilerplate.Api.nuspec  NetBoilerplate.slnx  README.md  qodana.yaml
.github/workflows/: publish-nuget.yml
.template.config/: template.json
src/NetBoilerplate.Application/: ApplicationHostExtensions.cs  MappingExtensions.cs  NetBoilerplate.Application.csproj
src/NetBoilerplate.Application.Dto/: EntityDto.cs  ErrorResultDto.cs  NetBoilerplate.Application.Dto.csproj  ResultDto.cs
src/NetBoilerplate.Application.Dto/Account/: RegisterUserDto.cs  UserDto.cs
src/NetBoilerplate.Application.Dto/Identity/: CreateRoleDto.cs  CreateUserDto.cs  PermissionDefinitionDto.cs  RoleDto.cs  SetUserActiveDto.cs  SetUserPasswordDto.cs  UpdateRolePermissionsDto.cs  UpdateUserDto.cs  UpdateUserRolesDto.cs  UserRolesDto.cs
src/NetBoilerplate.Application/Services/: BasicService.cs
src/NetBoilerplate.Application/Services/Account/: AccountService.cs  IAccountService.cs
src/NetBoilerplate.Application/Services/Identity/: IPermissionChecker.cs  IRolePermissionService.cs  IUserManagementService.cs  PermissionChecker.cs  RolePermissionService.cs  UserManagementService.cs
src/NetBoilerplate.Application/Services/Passwords/: PasswordGenerator.cs
src/NetBoilerplate.Domain/: NetBoilerplate.Domain.csproj
src/NetBoilerplate.Domain/Identity/: ApplicationClaimTypes.cs  ApplicationPermissions.cs  ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  ICurrentUser.cs
src/NetBoilerplate.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EfCoreHostExtensions.cs  MinioFileStorageService.cs  MinioOptions.cs  NetBoilerplate.Infrastructure.csproj  StorageHostExtensions.cs
src/NetBoilerplate.Infrastructure/Migrations/: 20260526110455_Init.Designer.cs  20260526110455_Init.cs  ApplicationDbContextModelSnapshot.cs
src/NetBoilerplate.Migrator/: DatabaseMigration.cs  IDataSeeder.cs  NetBoilerplate.Migrator.csproj  Program.cs  appsettings.json
src/NetBoilerplate.Migrator/Seeders/: IdentityDataSeeder.cs
src/NetBoilerplate.Shared/: AuthConfig.cs  ClaimsExtensions.cs  EfCoreRepository.cs  Entity.cs  EventDeleteEto.cs  EventInsertEto.cs  IEventHandler.cs  IFileStorageService.cs  IRepository.cs  NetBoilerplate.Shared.csproj  NotFoundException.cs  PagedInputDto.cs  PagedResultDto.cs  ServiceExtensions.cs
src/NetBoilerplate.Shared/Exceptions/: ItemNotFoundException.cs  UserFriendlyException.cs
src/NetBoilerplate.Shared/Extensions/: StringExtensions.cs
src/NetBoilerplate.Shared/Localization/: JsonLocalizationResource.cs  JsonLocalizationStore.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationResourceNameAttribute.cs  NetBoilerplateResource.cs
src/NetBoilerplate.Shared/Localization/NetBoilerplate/: en.json  ru.json
src/NetBoilerplate.Web/: Dockerfile  NetBoilerplate.Web.csproj  Program.cs  SeriLogCustomThemes.cs  appsettings.json
src/NetBoilerplate.Web/Endpoints/: AccountEndpoints.cs  AuthorizationEndpoints.cs  LocalizationEndpoints.cs  PermissionEndpoints.cs  SmtpEndpoints.cs  UserEndpoints.cs
src/NetBoilerplate.Web/Extensions/: AuthorizationEndpointExtensions.cs  EndpointExtensions.cs  ServiceExtensions.cs
src/NetBoilerplate.Web/Identity/: CurrentUser.cs  EmailSender.cs  ISmtpTestSender.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SmtpOptions.cs
src/NetBoilerplate.Web/Properties/: launchSettings.json
