<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetBoilerplate.Application.Dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetBoilerplate.Shared\NetBoilerplate.Shared.csproj" />
    </ItemGroup>
</Project>
